"""dfa.py test
# dfa = DFA(states={'q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9'},
    #           inputs={'a', 'b'},
    #           transitions={
    #               'q0': {'a': 'q1', 'b': 'q9'},
    #               'q1': {'a': 'q8', 'b': 'q2'},
    #               'q2': {'a': 'q3', 'b': 'q2'},
    #               'q3': {'a': 'q2', 'b': 'q4'},
    #               'q4': {'a': 'q5', 'b': 'q8'},
    #               'q5': {'a': 'q4', 'b': 'q5'},
    #               'q6': {'a': 'q7', 'b': 'q5'},
    #               'q7': {'a': 'q6', 'b': 'q5'},
    #               'q8': {'a': 'q1', 'b': 'q3'},
    #               'q9': {'a': 'q7', 'b': 'q8'},
    #           },
    #           initial_state='q0',
    #           final_states={'q3', 'q4', 'q9', 'q8'})
    #
    # nfa = NFA(states={'q0', 'q1', 'q2'},
    #           inputs={'0', '1'},
    #           transitions={
    #               'q0': {'0': {'q0'}, '1': {'q1'}},
    #               'q1': {'0': {'q1', 'q2'}, '1': {'q1'}},
    #               'q2': {'0': {'q2'}, '1': {'q1', 'q2'}}
    #           },
    #           initial_state={'q0'},
    #           final_states={'q2'})

    # dfa_from_nfa = DFA.from_nfa(nfa)
"""


"""DFA
states={'q0', 'q1', 'q2', 'q3', 'q4', 'q5'},
              inputs={'0', '1'},
              transitions={
                  'q0': {'0': 'q3', '1': 'q1'},
                  'q1': {'0': 'q2', '1': 'q5'},
                  'q2': {'0': 'q2', '1': 'q5'},
                  'q3': {'0': 'q0', '1': 'q4'},
                  'q4': {'0': 'q2', '1': 'q5'},
                  'q5': {'0': 'q5', '1': 'q5'},
              },
              initial_state='q0',
              final_states={'q1', 'q2', 'q4'}


states={'q0', 'q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9'},
              inputs={'a', 'b'},
              transitions={
                  'q0': {'a': 'q1', 'b': 'q9'},
                  'q1': {'a': 'q8', 'b': 'q2'},
                  'q2': {'a': 'q3', 'b': 'q2'},
                  'q3': {'a': 'q2', 'b': 'q4'},
                  'q4': {'a': 'q5', 'b': 'q8'},
                  'q5': {'a': 'q4', 'b': 'q5'},
                  'q6': {'a': 'q7', 'b': 'q5'},
                  'q7': {'a': 'q6', 'b': 'q5'},
                  'q8': {'a': 'q1', 'b': 'q3'},
                  'q9': {'a': 'q7', 'b': 'q8'},
              },
              initial_state='q0',
              final_states={'q3', 'q4', 'q9', 'q8'}


states={0, 1, 2, 3, 4, 5, 6, 7, 8, 9},
              inputs={'a', 'b'},
              transitions={
                  0: {'a': 1, 'b': 9},
                  1: {'a': 8, 'b': 2},
                  2: {'a': 3, 'b': 2},
                  3: {'a': 2, 'b': 4},
                  4: {'a': 5, 'b': 8},
                  5: {'a': 4, 'b': 5},
                  6: {'a': 7, 'b': 5},
                  7: {'a': 6, 'b': 5},
                  8: {'a': 1, 'b': 3},
                  9: {'a': 7, 'b': 8},
              },
              initial_state=0,
              final_states={3, 4, 9, 8}
"""


"""NFA
states={'q0', 'q1', 'q2'},
    input_symbols={'a', 'b'},
    transitions={
        'q0': {'a': {'q1'}},
        'q1': {'a': {'q1'}, '': {'q2'}},
        'q2': {'b': {'q0'}}
    },
    initial_state='q0',
    final_states={'q1'}

states={'q0', 'q1', 'q2'},
    input_symbols={'0', '1'},
    transitions={
        'q0': {'0': {'q0'}, '1': {'q1'},
        'q1': {'0': {'q1', 'q2'}, '1': {'q1'}},
        'q2': {'0': {'q2'}, '1': {'q1', 'q2'}}
    },
    initial_state='q0',
    final_states={'q2'}




"""













